<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kết quả dự đoán</title>
    <style>
        body {
            font-family: Arial;
            padding: 30px;
            text-align: center;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            color: #006600;
        }

        button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Kết quả dự đoán</h1>
    <div class="result">{{ prediction }}</div>
    <a href="/"><button>Quay lại</button></a>
</body>

</html>